
  <!DOCTYPE html>
  <html ng-app="app">
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <!--Import Google Icon Font-->
      <link href="css/icons.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/angular.js"></script>
      <script type="text/javascript" src="js/angular-route.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/controllers.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73831602-1', 'auto');
        ga('send', 'pageview');

      </script>
      <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          background-image:url("assets/bg.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        #main {
          flex: 1 0 auto;
        }
        nav {
          box-shadow: none;
        }
        div.opaque { 
          background-color: rgba(0, 0, 0, 0.3);
        }
        ul.flow-text li{
          margin-left:30px;
        }
        ul.flow-text li{
          list-style: circle;
        }
        .clickable{
          cursor: pointer;
        }
        .nowrap {
          white-space: nowrap ;
        }
        a {
          color: #FFAB40;
        }
        #mobile-nav li a {
          color: #FFAB40;
        }
        #mobile-nav li:hover {
          background-color: #424242;
        }
      </style>
    </head>
    <body>
        <header>
          <nav class="transparent">
            <div class="nav-wrapper opaque">
              <a href="#" data-activates="mobile-nav" id="mobile-nav-menu" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
              <a href="#!" class="brand-logo left" style="margin-left:40px;">Sai Chaitanya</a>
              <ul class="right hide-on-small-and-down">
                <li><a ng-href="#/work-experience">Work Experience</a></li>
                <li><a ng-href="#/education">Education</a></li>
                <li><a ng-href="#/work-samples">Samples</a></li>
                <li><a ng-href="#/bio">Bio</a></li>
              </ul>
              <ul class="side-nav grey darken-4" id="mobile-nav" onclick="closeNavbar()">
                <li><a class="waves-effect waves-light" ng-href="#/work-experience">Work Experience</a></li>
                <li><a class="waves-effect waves-light" ng-href="#/education">Education</a></li>
                <li><a class="waves-effect waves-light" ng-href="#/work-samples">Samples</a></li>
                <li><a class="waves-effect waves-light" ng-href="#/bio">Bio</a></li>
              </ul>
            </div>
          </nav>
        </header>
        <main class="container" id="main">
          <div class="view-container">
            <div ng-view class="view-frame"></div>
          </div>
        </main>
        <footer class="page-footer transparent">
          <div class="footer-copyright">
            <div class="container">
              <span style="margin-left:10px;"><a href="https://github.com/saichaitanya88">GITHUB</a></span>
              <span class="orange-text" style="margin-left:10px;"><a href="https://ca.linkedin.com/in/sai-chaitanya-77314754">LINKED IN</a></span>
              <span class="orange-text" style="margin-left:10px;"><a href="http://softwaregrizzlybear.wordpress.com">BLOG</a></span>
            </div>
          </div>
        </footer>
      <script type="text/javascript">
        $(document).ready(function(){
          $("#mobile-nav-menu.button-collapse").sideNav();
        });
        function closeNavbar(){
          setTimeout(function(){
            $('#mobile-nav-menu.button-collapse').sideNav('hide');
          }, 250);
        }
      </script>
    </body>
  </html>
        
